<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiPlayerActivity">

    <TextView
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/you_chan"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Play" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turn">

        <View style="@style/horizontal_line" />

        <LinearLayout style="@style/row">

            <View style="@style/vertical_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/column"
                android:onClick="onClickButton" />

            <View style="@style/vertical_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:onClick="onClickButton"
                style="@style/column" />

            <View style="@style/vertical_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:onClick="onClickButton"
                style="@style/column" />

            <View style="@style/vertical_line" />

        </LinearLayout>

        <View style="@style/horizontal_line" />

        <LinearLayout style="@style/row">

            <View style="@style/vertical_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:onClick="onClickButton"
                style="@style/column" />

            <View style="@style/vertical_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:onClick="onClickButton"
                style="@style/column" />

            <View style="@style/vertical_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:onClick="onClickButton"
                style="@style/column" />

            <View style="@style/vertical_line" />

        </LinearLayout>

        <View style="@style/horizontal_line" />

        <LinearLayout style="@style/row">

            <View style="@style/vertical_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                android:onClick="onClickButton"
                style="@style/column" />

            <View style="@style/vertical_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                android:onClick="onClickButton"
                style="@style/column" />

            <View style="@style/vertical_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                android:onClick="onClickButton"
                style="@style/column" />

            <View style="@style/vertical_line" />

        </LinearLayout>

        <View style="@style/horizontal_line" />

    </LinearLayout>

    <TextView
        android:id="@+id/player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/you_chan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        tools:text="player 1" />

    <TextView
        android:id="@+id/player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        tools:text="player 2" />

</androidx.constraintlayout.widget.ConstraintLayout>